File: src/lib/module_time.f90
! ...
! =====================================================================
! ...
subroutine caldat(julian,year,month,day)

integer, intent(in)                     :: julian
integer, intent(out)                    :: year,month,day

! ... Local variables
! ...
integer, parameter                      :: IGREG=2299161
integer ja,jalpha,jb,jc,jd,je

if (julian.ge.IGREG) then
  jalpha = int(((julian-1867216)-0.25d0)/36524.25d0)
  ja = julian+1+jalpha-int(0.25d0*jalpha)
else
  ja = julian
endif

jb = ja + 1524
jc = int(6680.d0+((jb-2439870)-122.1d0)/365.25d0)
jd = 365*jc + int(0.25d0*jc)
je = int((jb-jd)/30.6001d0)
day = jb - jd - int(30.6001d0*je)
month = je - 1
if (month.gt.12) month = month-12
year = jc - 4715
if (month.gt.2) year = year-1
if (year.le.0) year = year-1

end subroutine caldat

File: rhessys/util/caldat.c
struct	date	caldat(long julian)
{
	/* inverse of the function julday.  Here julian is input as Julian
	Day Number and the routine outputs the hour, day, month and year on
	which the specified Julian Day started at.  */
	long	ja, jalpha, jb, jc, jd, je;
	struct	date	calendar_date;
	/*	Cross-over to Gregorian calendar produces this correction*/
	if (julian >= IGREG) {
		jalpha = (long)(((double)(julian - 1867216) - 0.25) / 36524.25);
		ja = julian + 1 + jalpha - (long)(0.25 * jalpha);
	}
	else
		ja = julian;
	jb = ja + 1524;
	jc = (long)(6680.0 + ((double)(jb - 2439870) - 122.1) / 365.25);
	jd = (long)(365 * jc + (0.25 * jc));
	je = (long)((jb - jd) / 30.6001);
	calendar_date.day = jb - jd - (int)(30.6001 * je);
	calendar_date.month = je - 1;
	if ( calendar_date.month > 12 ) calendar_date.month -= 12;
	calendar_date.year = jc - 4715;
	if (calendar_date.month>2) --(calendar_date.year);
	if (calendar_date.year <= 0) --(calendar_date.year);
	calendar_date.hour = 1;
	return(calendar_date);
}
